$primary = rgb(b2cbd2)
$surface = rgb(121414)
$secondary = rgb(bfc8cb)
$error = rgb(ffb4ab)
$tertiary = rgb(e5bfa8)
$surface_lowest = rgb(0d0e0f)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
