$primary = rgb(cbc8ff)
$surface = rgb(131316)
$secondary = rgb(c7c4de)
$error = rgb(ffb4ab)
$tertiary = rgb(e4cc7a)
$surface_lowest = rgb(0e0e11)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
