$primary = rgb(c6e5ff)
$surface = rgb(111417)
$secondary = rgb(b1c9df)
$error = rgb(ffb4ab)
$tertiary = rgb(ffdbb4)
$surface_lowest = rgb(0b0f11)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
