(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  linux-device-detect-mode keyboard-only
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps-tap-hold a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl @super-exit lalt           spc            ralt @super-exit rctl
)

(deflayer vim-mode
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc del
  XX   XX   C-right XX   XX   XX   C-c  XX   @insert-exit XX   XX   XX   XX   XX
  @caps-to-default XX   XX   XX   XX   XX   left down up right XX   XX   ret
  lsft XX   C-x  XX   @shift-toggle XX   XX   XX   XX   @vim-d XX   rsft
  lctl @super-exit lalt           spc            ralt @super-exit rctl
)

(deflayer vim-shift
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc del
  tab  @sq  S-C-right @se  @sr  @st  C-c  @su  @si  @so  @sp  [    ]    \
  @caps-to-default @sa  @ss  @sd  @sf  @sg  S-left S-down S-up S-right ;    '    ret
  lsft @sz  @cut-exit @sc  @visual-toggle @sb  @sn  @sm  ,    @sd  /    rsft
  lctl @super-exit lalt           spc            ralt @super-exit rctl
)

(deflayer visual-mode
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc del
  tab  q    S-C-right e    r    t    @copy-exit u    i    o    p    [    ]    \
  @caps-to-default a    s    S-d    f    g    S-left S-down S-up S-right ;    '    ret
  lsft z    C-x    S-c    @visual-exit b    n    m    ,    S-bspc /    rsft
  lctl @super-exit lalt           spc            ralt @super-exit rctl
)

(defvirtualkeys
  exit-to-vim (layer-switch vim-mode)
)

(defalias
  caps-tap-hold (tap-hold 200 200 (layer-switch vim-mode) lmet)
  caps-to-default (layer-switch default)
  shift-toggle (layer-switch vim-shift)
  visual-toggle (layer-switch visual-mode)
  visual-exit (layer-switch vim-mode)
  copy-exit (multi C-c (layer-switch vim-mode))
  insert-exit (layer-switch default)
  super-exit (multi lmet (layer-switch default))
  cut-exit (multi 
    C-x 
    (on-press-fakekey-delay 50) 
    (on-press-fakekey exit-to-vim press)
  )
  vim-d bspc
  
  ;; Letters that auto-return to vim-mode  
  sq (multi S-q (layer-switch vim-mode))  sw (multi S-w (layer-switch vim-mode))
  se (multi S-e (layer-switch vim-mode))  sr (multi S-r (layer-switch vim-mode))
  st (multi S-t (layer-switch vim-mode))  sy (multi S-y (layer-switch vim-mode))
  su (multi S-u (layer-switch vim-mode))  si (multi S-i (layer-switch vim-mode))
  so (multi S-o (layer-switch vim-mode))  sp (multi S-p (layer-switch vim-mode))
  sa (multi S-a (layer-switch vim-mode))  ss (multi S-s (layer-switch vim-mode))
  sd (multi S-d (layer-switch vim-mode))  sf (multi S-f (layer-switch vim-mode))
  sg (multi S-g (layer-switch vim-mode))  sz (multi S-z (layer-switch vim-mode))
  sc (multi S-c (layer-switch vim-mode))  sb (multi S-b (layer-switch vim-mode))
  sn (multi S-n (layer-switch vim-mode))  sm (multi S-m (layer-switch vim-mode))
)