#──[Display Configuration]─────────────────────────────────────────────────
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,1920x1080@60,0x0,1.0
monitor=DP-1,1920x1080@60,1920x0,1.2


#──[Cursor Size]───────────────────────────────────────────────────────────
# DPI-dependent cursor sizes

env = XCURSOR_SIZE,100
env = HYPRCURSOR_SIZE,100

cursor {
    no_hardware_cursors = true
}


#──[Input Devices]─────────────────────────────────────────────────────────
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Wacom Tablet - Map to main monitor only
device {
    name = wacom-one-by-wacom-s-pen
    output = eDP-1
}
