general {
    lock_cmd = notify-send "Screen locked"
    ignore_dbus_inhibit = false      # respect app inhibit requests
    ignore_systemd_inhibit = false   # respect system inhibit requests
}

listener {
    timeout = 140  # 2.3 mins
    on-timeout = playerctl status | grep -q "Playing" || hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
