#──[Display Configuration]─────────────────────────────────────────────────
exec --no-startup-id xrandr \
    --output eDP-1 --mode 1920x1080 --rate 60 --pos 0x0 --primary \
    --output DP-1 --mode 1920x1080 --rate 60 --pos 1920x0

#──[Input]─────────────────────────────────────────────────────────────────
exec --no-startup-id setxkbmap us
