#──[Launchers]─────────────────────────────────────────────────────────────
bindsym $mod+Return exec $TERMINAL
bindsym $mod+b exec $BROWSER

#──[Window Management]─────────────────────────────────────────────────────
bindsym $mod+q kill
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"
bindsym $mod+m fullscreen toggle
bindsym $mod+z floating toggle

# Focus
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down

# Move windows
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+i move left

# Resize
bindsym $mod+Ctrl+Up resize grow height 70 px
bindsym $mod+Ctrl+Down resize shrink height 70 px

# Mouse
floating_modifier $mod

#──[Workspaces]────────────────────────────────────────────────────────────
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Scratchpad
bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move scratchpad

#──[i3 Control]────────────────────────────────────────────────────────────
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
